# AddressBook.Xamarin--MAUI

AddressBook.MAUI/: README.md
AddressBook.MAUI/AddressBook.MAUI/: AddressBook.MAUI.sln
AddressBook.MAUI/AddressBook.MAUI/AddressBook.MAUI/: AddressBook.MAUI.csproj  App.xaml  App.xaml.cs  MauiProgram.cs
AddressBook.MAUI/AddressBook.MAUI/AddressBook.MAUI/Behavior/: AnimateSizeBehavior.cs
AddressBook.MAUI/AddressBook.MAUI/AddressBook.MAUI/CustomControls/: CustomEntry.cs
AddressBook.MAUI/AddressBook.MAUI/AddressBook.MAUI/LanguageResources/: AppResources.Designer.cs  AppResources.resx
AddressBook.MAUI/AddressBook.MAUI/AddressBook.MAUI/Models/: Grouping.cs  HeaderModel.cs  LoginModel.cs  UserData.cs
AddressBook.MAUI/AddressBook.MAUI/AddressBook.MAUI/Services/: APIService.cs  DatabaseService.cs  LayoutService.cs  LoginService.cs  PopupNavigationService.cs  SessionService.cs  SettingsService.cs
AddressBook.MAUI/AddressBook.MAUI/AddressBook.MAUI/ViewModels/: BaseViewModel.cs  BindableBase.cs  LoginPageViewModel.cs  MyDetailPageViewModel.cs  MyListPageViewModel.cs
AddressBook.MAUI/AddressBook.MAUI/AddressBook.MAUI/Views/: LoginPage.xaml  LoginPage.xaml.cs  MyDetailsPage.xaml  MyDetailsPage.xaml.cs  MyListPage.xaml  MyListPage.xaml.cs
AddressBook.MAUI/AddressBook.MAUI/AddressBook.MAUI/Views/Popups/: LoadingPopup.xaml  LoadingPopup.xaml.cs
AddressBook.MAUI/AddressBook.MAUI/AddressBook.MAUI/Views/SubViews/: HeaderView.xaml  HeaderView.xaml.cs
AddressBook.Xamarin/: README.md
AddressBook.Xamarin/DifferenzXamarinDemo/: DifferenzXamarinDemo.sln
AddressBook.Xamarin/DifferenzXamarinDemo/DifferenzXamarinDemo/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DifferenzXamarinDemo.csproj
AddressBook.Xamarin/DifferenzXamarinDemo/DifferenzXamarinDemo.Android/: DifferenzXamarinDemo.Android.csproj  MainActivity.cs  SplashActivity.cs
AddressBook.Xamarin/DifferenzXamarinDemo/DifferenzXamarinDemo.Android/Helpers/: SQLite_Android.cs
AddressBook.Xamarin/DifferenzXamarinDemo/DifferenzXamarinDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AddressBook.Xamarin/DifferenzXamarinDemo/DifferenzXamarinDemo.Android/Renderers/: EntryRenderer_Droid.cs
AddressBook.Xamarin/DifferenzXamarinDemo/DifferenzXamarinDemo.Android/Resources/: Resource.designer.cs
AddressBook.Xamarin/DifferenzXamarinDemo/DifferenzXamarinDemo.Android/Resources/drawable/: splash_screen_night.xml
AddressBook.Xamarin/DifferenzXamarinDemo/DifferenzXamarinDemo.Android/Resources/values/: colors.xml  styles.xml
AddressBook.Xamarin/DifferenzXamarinDemo/DifferenzXamarinDemo.Android/Resources/values-night/: styles.xml
AddressBook.Xamarin/DifferenzXamarinDemo/DifferenzXamarinDemo.UITests/: AppInitializer.cs  DifferenzXamarinDemo.UITests.csproj  Tests.cs
AddressBook.Xamarin/DifferenzXamarinDemo/DifferenzXamarinDemo.iOS/: AppDelegate.cs  DifferenzXamarinDemo.iOS.csproj  Info.plist  Main.cs  iTunesArtwork
AddressBook.Xamarin/DifferenzXamarinDemo/DifferenzXamarinDemo.iOS/Helpers/: SQLite_iOS.cs
AddressBook.Xamarin/DifferenzXamarinDemo/DifferenzXamarinDemo.iOS/Properties/: AssemblyInfo.cs
AddressBook.Xamarin/DifferenzXamarinDemo/DifferenzXamarinDemo.iOS/Renderers/: CustomEntryRenderer_iOS.cs  LoginPageRenderer.cs
AddressBook.Xamarin/DifferenzXamarinDemo/DifferenzXamarinDemo.iOS/Resources/: LaunchScreen.storyboard
AddressBook.Xamarin/DifferenzXamarinDemo/DifferenzXamarinDemo/Behaviors/: AnimateSizeBehavior.cs
AddressBook.Xamarin/DifferenzXamarinDemo/DifferenzXamarinDemo/Config/: FacebookConfiguration.cs
AddressBook.Xamarin/DifferenzXamarinDemo/DifferenzXamarinDemo/Converters/: ListVisibilityConverter.cs  NoDataMessageVisibilityConverter.cs
AddressBook.Xamarin/DifferenzXamarinDemo/DifferenzXamarinDemo/CustomControls/: CustomEntry.cs
AddressBook.Xamarin/DifferenzXamarinDemo/DifferenzXamarinDemo/LanguageResources/: AppResources.resx
AddressBook.Xamarin/DifferenzXamarinDemo/DifferenzXamarinDemo/Models/: FacebookData.cs  FacebookToken.cs  Grouping.cs  HeaderModel.cs  LanguageModel.cs  LoginModel.cs  OAuth2ProviderType.cs  UserData.cs
AddressBook.Xamarin/DifferenzXamarinDemo/DifferenzXamarinDemo/Services/: APIService.cs  DatabaseService.cs  FacadeService.cs  IoCService.cs  LanguageService.cs  LayoutService.cs  LoginService.cs  OAuthAuthenticatorService.cs  PopupNavigationService.cs  ProviderService.cs  SessionService.cs  SettingsService.cs  TelemetryService.cs
AddressBook.Xamarin/DifferenzXamarinDemo/DifferenzXamarinDemo/ViewModels/: LoginPageViewModel.cs  MyDetailPageViewModel.cs  MyListPageViewModel.cs  ViewModelBase.cs
AddressBook.Xamarin/DifferenzXamarinDemo/DifferenzXamarinDemo/Views/: LoginPage.xaml  LoginPage.xaml.cs  MyDetailPage.xaml  MyDetailPage.xaml.cs  MyListPage.xaml  MyListPage.xaml.cs
AddressBook.Xamarin/DifferenzXamarinDemo/DifferenzXamarinDemo/Views/Popups/: LoadingPopup.xaml  LoadingPopup.xaml.cs
AddressBook.Xamarin/DifferenzXamarinDemo/DifferenzXamarinDemo/Views/SubViews/: HeaderView.xaml  HeaderView.xaml.cs
