<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>AddressBook.MAUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Address Book</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.developer.AddressBook</ApplicationId>
		<ApplicationIdGuid>5e9c1d86-5b13-49cc-896b-bb2cd06b4608</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignKey>iPhone Developer</CodesignKey>
	  <CodesignProvision>Automatic</CodesignProvision>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignProvision>BrijeshSir_Waildcard</CodesignProvision>
	  <CodesignKey>Apple Development: Brijesh Tekrawala (JMVHF7JX2U)</CodesignKey>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" Include="Resources\AppIcon\appicon_android.svg" Color="#FFFFFF" BaseSize="128,128" ForegroundScale="0.40" />

		<!-- App icon for all other platforms -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#FFFFFF" BaseSize="128,128" ForegroundScale="0.60" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFFFF" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="Mopups" Version="1.3.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.3" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.9" />
		<PackageReference Include="Prism.Maui" Version="9.0.537" />
		<PackageReference Include="Prism.DryIoc.Maui" Version="9.0.537" />
		<PackageReference Include="Prism.Core" Version="9.0.537" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Behavior\" />
	  <Folder Include="CustomControls\" />
	  <Folder Include="LanguageResources\" />
	  <Folder Include="Models\" />
	  <Folder Include="Platforms\Android\Renderers\" />
	  <Folder Include="Platforms\iOS\Renderers\" />
	  <Folder Include="Services\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Views\" />
	  <Folder Include="Views\Popups\" />
	  <Folder Include="Views\SubViews\" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="LanguageResources\AppResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="LanguageResources\AppResources.Designer.cs">
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Fonts\Roboto-Regular.ttf" />
	  <BundleResource Include="Resources\Fonts\Roboto-Bold.ttf" />
	  <BundleResource Include="Resources\Fonts\MaterialIcons.ttf" />
	  <BundleResource Include="Resources\Fonts\Font_Awesome_Free_Regular.otf" />
	  <BundleResource Include="Resources\Fonts\Font_Awesome_Free_Solid.otf" />
	  <BundleResource Include="Resources\Images\background.png" />
	  <BundleResource Include="Resources\Images\delete.png" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Views\Popups\LoadingPopup.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\SubViews\HeaderView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoginPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\MyDetailsPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\MyListPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
</Project>
